@use '../utils/mixins' as *;

.cards-section {
  @include media(md) {
    margin-top: 0;
  }

  margin-top: 60px;
}

.cards {
  $this: &;

  &__heading {
    @include media(md) {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 24px;
    }

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 44px;
  }

  &__count {
    font-weight: 500;
  }

  &__filter {
    @include media(md) {
      margin-top: 16px;
    }

    display: flex;
    gap: 12px;
  }

  &__filter-btn {
    flex: 1;

    &:first-of-type {
      flex: none;

      svg {
        margin-left: 1rem;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 44px 24px;
    width: 100%;
  }

  &__wrapper {
    @include media(md) {
      flex-direction: column;
    }

    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }

  &__promo {
    @include media(md) {
      width: 100%;
      height: 100px;
    }

    flex: none;
    width: 280px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__promo-label {
    position: absolute;
    bottom: 26px;
    left: 26px;

    padding: 6px 16px;

    color: var(--white);

    background: var(--accent-purple);
    border-radius: 4px;
  }

  &__load-more {
    display: block;

    margin: auto;
    margin-top: 60px;
    padding: 12px 20px;

    font-size: rem(14px);
    font-weight: 600;

    border: 1px solid var(--border-divider);
    border-radius: 8px;
  }
}
